<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Formm</title>
    <link rel="stylesheet"  href="styles.css">
    
</head>
<body>
        
    <div class="border">
            <div class="left">
                <img src="./krasivaya-forma.jpg">
                <div class="Welkome">Welcome to</div>
                <div class="Mail">Mail App</div>
               
            </div>
        <div class="strelka">
            <form>
                <input class="name" type="name" placeholder="Enter your name">
                <input class="password" type="password" placeholder="Password">
                <div class="button">
                    <button type="button">Login</button>
                </div>
            <div class="lost">
                <a href="https://www.google.com/"> Lost your password?</a></div>
            </form>
        </div> 
        
        
    </div>
    

    

    

   

</body>
</html>